<?xml version="1.0" encoding="utf-8"?>
<topic id="a1d82492-dbfe-4bda-a285-5fe70a5c3b50" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        Version [0.0.3.0] was released on 24-November.
      </para>
    </introduction>

    <section>
      <title>Initial Version Posted on NuGet</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Initial Functionallity. Incrementally improved with various "Update" patches</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="cb66187a-fe5d-4753-98dc-4913deb0b993" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
