<?xml version="1.0" encoding="utf-8"?>
<topic id="cb66187a-fe5d-4753-98dc-4913deb0b993" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the TFS/VSO API over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="a1d82492-dbfe-4bda-a285-5fe70a5c3b50" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="0d7fa3a5-34f8-4557-a5bb-e731e9306569" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
