{
   "method": "DELETE",
   "resourceFormat": "/chat/rooms/{roomId}/messages/{messageId}",
   "requestUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/chat/rooms/305/messages/118943?api-version=1.0",
   "requestHeaders": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Content-Length": 4
   },
   "statusCode": 200,
   "responseHeaders": {
      "cache-control": "no-cache",
      "pragma": "no-cache",
      "expires": "-1",
      "server": "Microsoft-IIS/8.5",
      "x-tfs-processid": "22d188a0-e9b2-4fe1-9277-ba87ed33c387",
      "strict-transport-security": "max-age=31536000; includeSubDomains",
      "x-frame-options": "SAMEORIGIN",
      "set-cookie": [
         "Tfs-SessionId=3029a255-ef1d-0006-84d7-2b301defcf01; path=/; secure",
         "Tfs-SessionActive=2014-10-27T16:42:07; path=/; secure"
      ],
      "x-vss-userdata": "d6245f20-2af8-44f4-9451-8107cb2767db:fabrikamfiber16@hotmail.com",
      "activityid": "33bbf347-ef1d-0000-e00d-d5331defcf01",
      "x-aspnet-version": "4.0.30319",
      "x-powered-by": "ASP.NET",
      "p3p": "CP=\"CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT\"",
      "x-content-type-options": "nosniff",
      "date": "Mon, 27 Oct 2014 16:42:07 GMT",
      "content-length": "0"
   }
}