{
   "method": "GET",
   "resourceFormat": "/chat/rooms/{roomId}/messages?$filter={filter}",
   "requestUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/chat/rooms/305/messages?$filter=PostedTime ge 10/25/2014 and PostedTime lt 10/28/2014&api-version=1.0",
   "requestHeaders": {
      "Accept": "application/json"
   },
   "statusCode": 200,
   "responseHeaders": {
      "cache-control": "no-cache",
      "pragma": "no-cache",
      "content-type": "application/json; charset=utf-8; api-version=1.0",
      "expires": "-1",
      "server": "Microsoft-IIS/8.5",
      "x-tfs-processid": "22d188a0-e9b2-4fe1-9277-ba87ed33c387",
      "strict-transport-security": "max-age=31536000; includeSubDomains",
      "x-frame-options": "SAMEORIGIN",
      "set-cookie": [
         "Tfs-SessionId=3029a255-ef1d-0006-84d7-2b301defcf01; path=/; secure",
         "Tfs-SessionActive=2014-10-27T16:42:05; path=/; secure"
      ],
      "x-vss-userdata": "d6245f20-2af8-44f4-9451-8107cb2767db:fabrikamfiber16@hotmail.com",
      "activityid": "33bbf347-ef1d-0001-f48e-db331defcf01",
      "x-aspnet-version": "4.0.30319",
      "x-powered-by": "ASP.NET",
      "p3p": "CP=\"CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT\"",
      "x-content-type-options": "nosniff",
      "date": "Mon, 27 Oct 2014 16:42:04 GMT",
      "content-length": "1008"
   },
   "responseBody": {
      "count": 2,
      "value": [
         {
            "id": 118940,
            "content": "Normal Paulk entered the room",
            "messageType": "system",
            "postedTime": "2014-10-27T16:36:02.28Z",
            "postedRoomId": 305,
            "postedBy": {
               "id": "47d25e84-de54-49ce-8f3d-351c77422775",
               "displayName": "[DefaultCollection]\\Project Collection Service Accounts",
               "url": "https://fabrikam-fiber-inc.vssps.visualstudio.com/_apis/Identities/47d25e84-de54-49ce-8f3d-351c77422775",
               "imageUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_api/_common/identityImage?id=47d25e84-de54-49ce-8f3d-351c77422775"
            }
         },
         {
            "id": 118942,
            "content": "My second message!",
            "messageType": "normal",
            "postedTime": "2014-10-27T16:41:42.28Z",
            "postedRoomId": 305,
            "postedBy": {
               "id": "d6245f20-2af8-44f4-9451-8107cb2767db",
               "displayName": "Normal Paulk",
               "url": "https://fabrikam-fiber-inc.vssps.visualstudio.com/_apis/Identities/d6245f20-2af8-44f4-9451-8107cb2767db",
               "imageUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_api/_common/identityImage?id=d6245f20-2af8-44f4-9451-8107cb2767db"
            }
         }
      ]
   }
}