{
   "method": "POST",
   "resourceFormat": "/chat/rooms/{roomId}/messages",
   "requestUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_apis/chat/rooms/305/messages?api-version=1.0",
   "requestHeaders": {
      "Accept": "application/json",
      "Content-Type": "application/json",
      "Content-Length": 34
   },
   "requestBody": {
      "content": "Here's a new message"
   },
   "statusCode": 201,
   "responseHeaders": {
      "cache-control": "no-cache",
      "pragma": "no-cache",
      "content-type": "application/json; charset=utf-8; api-version=1.0",
      "expires": "-1",
      "server": "Microsoft-IIS/8.5",
      "x-tfs-processid": "27385494-2b60-4699-b8c6-86e18f120c7a",
      "strict-transport-security": "max-age=31536000; includeSubDomains",
      "x-frame-options": "SAMEORIGIN",
      "set-cookie": [
         "Tfs-SessionId=3029a255-ef1d-0006-84d7-2b301defcf01; path=/; secure",
         "Tfs-SessionActive=2014-10-27T16:42:05; path=/; secure"
      ],
      "x-vss-userdata": "d6245f20-2af8-44f4-9451-8107cb2767db:fabrikamfiber16@hotmail.com",
      "activityid": "37e5a78e-ef1d-0007-2271-e6371defcf01",
      "x-aspnet-version": "4.0.30319",
      "x-powered-by": "ASP.NET",
      "p3p": "CP=\"CAO DSP COR ADMa DEV CONo TELo CUR PSA PSD TAI IVDo OUR SAMi BUS DEM NAV STA UNI COM INT PHY ONL FIN PUR LOC CNT\"",
      "x-content-type-options": "nosniff",
      "date": "Mon, 27 Oct 2014 16:42:06 GMT",
      "content-length": "468"
   },
   "responseBody": {
      "id": 118943,
      "content": "Here's a new message",
      "messageType": "normal",
      "postedTime": "2014-10-27T16:42:06.073Z",
      "postedRoomId": 305,
      "postedBy": {
         "id": "d6245f20-2af8-44f4-9451-8107cb2767db",
         "displayName": "Normal Paulk",
         "url": "https://fabrikam-fiber-inc.vssps.visualstudio.com/_apis/Identities/d6245f20-2af8-44f4-9451-8107cb2767db",
         "imageUrl": "https://fabrikam-fiber-inc.visualstudio.com/DefaultCollection/_api/_common/identityImage?id=d6245f20-2af8-44f4-9451-8107cb2767db"
      }
   }
}