{
   "method": "GET",
   "resourceFormat": "/_apis/clt/testRuns/47be20f0-ac4a-40cd-acb7-d9f8c44d0404/Messages",
   "requestUrl": "https://fabrikam.vsclt.visualstudio.com/_apis/clt/testRuns/47be20f0-ac4a-40cd-acb7-d9f8c44d0404/Messages",
   "requestHeaders": {
      "Cookie": "",
      "Accept": "application/json",
      "Accept-Language": "en-US",
      "User-Agent": "VSServices/12.0.21005.1 (devenv.exe, Ultimate, SKU:17)",
      "X-TFS-FedAuthRedirect": "Suppress",
      "X-TFS-Session": "f15354a0-5013-49fe-9666-039dba045675",
      "X-VSS-Agent": "IDE:c72621ad0a06453b92b6e6255bcbfc7a",
      "Host": "fabrikam.vsclt.visualstudio.com"
   },
   "statusCode": 200,
   "responseHeaders": {
      "cache-control": "no-cache",
      "pragma": "no-cache",
      "content-type": "application/json; charset=utf-8",
      "expires": "-1",
      "vary": "Accept-Encoding",
      "server": "Microsoft-IIS/8.0",
      "x-tfs-processid": "2eb4fb85-b4bb-4f90-9258-f7cf9c1af044",
      "activityid": "7d3b61c0-dc5e-0000-7bd5-577d5edcce01",
      "x-aspnet-version": "4.0.30319",
      "x-powered-by": "ASP.NET",
      "date": "Mon, 18 Nov 2013 10:22:28 GMT",
      "content-length": "1046"
   },
   "responseBody":{
        "count": 3,
        "value":[
            {"messageId":"fa48b1f1-773b-4488-85e0-4389d6c7294f","testRunId":"47be20f0-ac4a-40cd-acb7-d9f8c44d0404","agentId":"","messageType":"info","messageSource":"validation","loggedDate":"2014-06-23T06:17:53.5753206Z","message":"This run will use 250 virtual-user minutes. To learn more about usage limits, refer  http://go.microsoft.com/fwlink/?LinkId=303976."},
            {"messageId":"41498086-0ef1-44ec-bdda-e3e6edc2eca4","testRunId":"47be20f0-ac4a-40cd-acb7-d9f8c44d0404","agentId":"","messageType":"info","messageSource":"validation","loggedDate":"2014-06-23T06:17:50.5292724Z","message":"This load test will run using 2 agent cores. Learn more about agent core allocation here: http://go.microsoft.com/fwlink/?LinkId=331637"},
            {"messageId":"0ee52b92-f30f-4111-b732-bbb8026ac81a","testRunId":"47be20f0-ac4a-40cd-acb7-d9f8c44d0404","agentId":"","messageType":"info","messageSource":"other","loggedDate":"2014-06-23T06:17:19.0511062Z","message":"This run was requested by 'Ranjana' using the Visual Studio Online Account 'ranjanarssl997'."}
        ]
   }
}
