<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="0d7fa3a5-34f8-4557-a5bb-e731e9306569" visible="True" isDefault="true" title="Welcome to the TFS/VSO API Client Library Documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="cb66187a-fe5d-4753-98dc-4913deb0b993" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a1d82492-dbfe-4bda-a285-5fe70a5c3b50" visible="True" title="Version 0.0.3.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="8cc6db5c-10ed-42c2-830d-bfe68865e6f4" visible="True" isSelected="true" title="Conceptual Topics" />
  <Topic id="f26c08b4-4189-496d-9c1a-ee8ee4c11849" visible="True" title="Glossary" />
</Topics>